# mXchanger

./: .gitignore  README.md  build.gradle  settings.gradle
mXchanger_client/src/main/java/org/partizanux/mXchanger/client/: Client.java  ClientMina.java
mXchanger_client/src/main/resources/: client-context.xml
mXchanger_client/src/test/java/org/partizanux/mXchanger/client/: ClientTest.java  TestClientMina.java
mXchanger_client/src/test/resources/: test-client-context.xml
mXchanger_client_ui/: build.fxbuild
mXchanger_client_ui/src/main/java/org/partizanux/mXchanger/client_ui/: ClientMain.java  DealerController.java  DealerMoneyController.java  ExchangeController.java  OrderDialogController.java  RateController.java  RootLayoutController.java
mXchanger_client_ui/src/main/java/org/partizanux/mXchanger/client_ui/model/: CurrencyRate.java  DealerMoney.java  UOrder.java
mXchanger_client_ui/src/main/java/org/partizanux/mXchanger/client_ui/service/: ClientService.java  DummyClientService.java
mXchanger_client_ui/src/main/java/org/partizanux/mXchanger/client_ui/util/: DateUtil.java  JsonClientUtil.java
mXchanger_client_ui/src/main/java/org/partizanux/mXchanger/client_ui/view/: DealerLayout.fxml  DealerMoneyPane.fxml  DealerView1.fxml  ExchangePane.fxml  OrderDialog.fxml  RatePane.fxml  RootLayout.fxml
mXchanger_client_ui/src/main/resources/: logback.xml  ui-context.xml
mXchanger_client_ui/src/test/java/org/partizanux/mXchanger/client_ui/: TestClient.java
mXchanger_client_ui/src/test/java/org/partizanux/mXchanger/client_ui/service/: TestClientService.java
mXchanger_client_ui/src/test/java/org/partizanux/mXchanger/client_ui/util/: TestJsonClientUtil.java
mXchanger_client_ui/src/test/resources/: mock-client-context.xml
mXchanger_dao/src/main/java/org/partizanux/mXchanger/dao/: JDBCTemplateDao.java  MXchangerDao.java
mXchanger_dao/src/main/resources/: dao-context.xml  hsqldb_init.sql  logback.xml  postgres_init.sql
mXchanger_dao/src/test/java/org/partizanux/mXchanger/dao/: DaoTest.java
mXchanger_dao/src/test/resources/: logback-test.xml  test-transaction-context.xml
mXchanger_domain/src/main/java/org/partizanux/mXchanger/domain/: Currency.java  Dealer.java  DealerMoney.java  Money.java  Order.java
mXchanger_server/src/main/java/org/partizanux/mXchanger/server/: MXchangerServer.java  MinaHandler.java  TestServer.java
mXchanger_server/src/main/java/org/partizanux/mXchanger/server/command/: Command.java  GetAllDealerMoney.java  GetMoneyAndCurrency.java  NoCommand.java  OfferAndDoExchange.java
mXchanger_server/src/main/java/org/partizanux/mXchanger/server/listeners/: ExchangeListener.java
mXchanger_server/src/main/java/org/partizanux/mXchanger/server/parser/: CSVMessageParser.java  MessageParser.java
mXchanger_server/src/main/resources/: mina-conf.xml  server-context.xml  testServer-context.xml
mXchanger_server/src/test/java/org/partizanux/mXchanger/server/: ServerTest.java  TestMessageParser.java  TestServerWithMockService.java  TestUtil.java
mXchanger_server/src/test/resources/: mock-server-context.xml  test-parser-context.xml  test-server-context.xml
mXchanger_service/src/main/java/org/partizanux/mXchanger/service/: MXchangerService.java  MXchangerServiceJSON.java
mXchanger_service/src/main/java/org/partizanux/mXchanger/service/exception/: ParseDataException.java
mXchanger_service/src/main/java/org/partizanux/mXchanger/service/util/: DateUtil.java  JSONUtil.java
mXchanger_service/src/main/resources/: service-context.xml
mXchanger_service/src/test/java/org/partizanux/mXchanger/service/: TestService.java  TestUtil.java
mXchanger_service/src/test/java/org/partizanux/mXchanger/service/util/: TestJSONUtil.java
mXchanger_service/src/test/resources/: test-service-context.xml  test-service-dao-context.xml
